# Generated by Django 4.2.5 on 2023-09-17 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movie_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reviews',
            old_name='stars',
            new_name='rating',
        ),
    ]
